# school_api

./: school_api.sln
school_api/: Program.cs  appsettings.json  school_api.csproj
school_api/Controllers/: AuthController.cs  SchoolController.cs
school_api/Data/: AppDbContext.cs  Class.cs
school_api/Migrations/: 20221004053514_add_tables.Designer.cs  20221004053514_add_tables.cs  20221004091001_add_tables.Designer.cs  20221004091001_add_tables.cs  20221005183827_update_byte.Designer.cs  20221005183827_update_byte.cs  20221006103220_createdb.Designer.cs  20221006103220_createdb.cs  20221006190459_remove_by_array.Designer.cs  20221006190459_remove_by_array.cs  20221007041621_update_column.Designer.cs  20221007041621_update_column.cs  AppDbContextModelSnapshot.cs
school_api/Model/: Address.cs  ApplicationUser.cs  Attachments.cs  DayTable.cs  Grade.cs  Parent.cs  Roles.cs  ScheduleTable.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  TimeRangeTable.cs
school_api/Properties/: launchSettings.json
school_api/Uploads/: acc_serv.json  dceb6035-db47-4e67-a2b6-3f6ea4ddbb2e_personal_information (1).doc
